@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Barlow:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,200;1,600&family=Bellefair&family=DM+Sans:opsz,wght@9..40,400;9..40,700&family=Epilogue:wght@500;700&family=Fraunces:opsz,wght@9..144,700&family=Hanken+Grotesk:wght@500;700&family=Inter:wght@400;700;800&family=Josefin+Sans:wght@300;400;600&family=League+Spartan:wght@400;500&family=Lexend+Deca&family=Manrope:wght@600;800&family=Montserrat:wght@500&family=Mulish:wght@500&family=Open+Sans&family=Outfit:wght@300&family=Overpass:ital,wght@0,300;1,300&family=Poppins:wght@400;600&family=Public+Sans:wght@300;400;700&family=Red+Hat+Display:wght@500&family=Roboto:ital,wght@0,500;1,500&family=Rubik&family=Ubuntu&display=swap');
/* root */

:root{
 --Dark-Blue: 233 26% 24%;
 --Lime-Green: 136 65% 51%;
 --Bright-Cyan: 192 70% 51%;
 --mixed-color: 45deg #31d35c #2bb7da;

/* Neutral colors */

--Grayish-Blue: 233 8% 62%;
--Light-Grayish-Blue: 220 16% 96%;
--Very-Light-Gray: 0 0% 98%;
--White: 0 0% 100%;

/* font size */
    --fs-800: 3.5rem;
    --fs-700: 1.5rem;
    --fs-600: 1rem;
    --fs-500: 1rem;
    --fs-400: 0.9375rem;
    --fs-300: 1rem;
    --fs-200: 0.745rem;
    --fs-100: 0.5rem;

    /* font families */
    --ff-public-serif:"Public Sans";
}
/* body reset */
*,
*::before,
*::after{
    box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
picture{
    margin: 0;
}


body{
    font-family: var(--ff-public-serif);
    font-size: var(--fs-400);
    color: hsl(var(--Grayish-Blue));
    background-color: var(--Light-Grayish-Blue);
    line-height: 1.3rem;
    display: grid;
    font-weight: 100;
    grid-template-rows: min-content 1fr;
    overflow-x: hidden;
}

img,
picture {
    max-width: 100%;
    display: block;
}

/* make form elements easier to work with */
input,
button,
textarea,
select {
    font: inherit;
}

.bg-grey { background-color: hsl(var(--Dark-Blue)); }
.bg-light-grey { background-color: hsl(var(--Very-Light-Gray));}
.bg-mixed { background: linear-gradient(45deg,#31d35c, #2bb7da);}

/* text color */

.text-dark{ color: hsl(var(--Dark-Blue));}
.text-grey{ color: hsl(var(--Grayish-Blue));}
.text-white{ color: hsl(var(--White));}


 /* letter spacing */
.letter-spacing-1 { letter-spacing: 4.75px; } 
.letter-spacing-2 { letter-spacing: 2.7px; } 
.letter-spacing-3 { letter-spacing: 2.35px; } 

.uppercase { text-transform: uppercase; }


.flow > *:where(:not(:first-child)) {
    margin-top: var(--flow-space, 1rem);
}

.flow--space-small {
    --flow-space: .75rem;
}

.fs-900 { font-size: var(--fs-900); }
.fs-800 { font-size: var(--fs-800); }
.fs-700 { font-size: var(--fs-700); }
.fs-600 { font-size: var(--fs-600); }
.fs-500 { font-size: var(--fs-500); }
.fs-400 { font-size: var(--fs-400); }
.fs-300 { font-size: var(--fs-300); }
.fs-200 { font-size: var(--fs-200); }
.fs-100 { font-size: var(--fs-100); }


.section-p1{
    padding: 50px  100px 0;
}
.section-p2{
    padding: 40px 80px;
}
.flex{
    display: flex;
    gap: var(--gap, 1rem);
}
.flex2{
    display: flex;
    justify-content: space-between;
}
.primary-header{
    justify-content: space-between;
    align-items: center;
    background-color: hsl( var(--White) );
}
.logo {
    margin: 1.5rem clamp(1.5rem, 5vw, 3.5rem);
}
.sr-only {
    position: absolute; 
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px; 
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap; /* added line */
    border: 0;
  }

button{
    color: hsl( var(--White) );
    font-size: 1rem;
    background: linear-gradient(45deg,#31d35c, #2bb7da);
    border-radius: 10px;
    border-color: hsl(var(--mixed-color));
    padding: 2px 9px;
}
.grid-container {
    text-align: center;
    max-width: 40rem;
    display: grid;
    place-items: center;
    padding-inline: 1rem;
    padding-bottom: 4rem;
}

.grid-container p:not([class]) {
    max-width: 50ch;
}
.backg{
    display: none;
}
.sec{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}
.img{
    
    background-image: url("images/bg-intro-desktop.svg");
}
.mobile-nav-toggle{
    display: none;
}

.bobo{
    line-height: 1rem;
    padding: 10px;
    align-items: center;
    border: 1px solid lightgreen;

}
.two{
    padding: 0 200px 0 10px;
}
.bbi{
    margin: 0;
}
.one{
    padding: 50px  100px 0;
}
.boxes{
    margin-top: 50px;
}
.boxes > h1{
    padding: 30px;
}
.pic1{
    margin-bottom: .8rem;
}

.grid-container-home {
    --flow-space: 2rem;
    grid-template-areas: 
        'title'
        'image'
        'boxes'
        'footer';
}

.grid-container-home > image {
    grid-area: image;
    max-width: 60%;
    align-self: start;
}

.grid-container-home > .tab-list {
    grid-area: boxes;
}

.grid-container-home > .section-p2 {
    grid-area: footer;
}

.primary-navigation{
    --gap: clamp(1.5rem, 5vw, 3.5rem);
    --underline-gap: 2rem;
    list-style: none;
    padding: 0;
    margin: 0;
    background: hsl(var(--White));
   
}

.primary-navigation a {
    text-decoration: none;
}

@media (max-width: 35rem) {
.primary-navigation{
        position: fixed;
        height: 250px;
        z-index: 1000;
        inset: 10% 10% 10% 10%;
        border-radius: 20px;
        list-style: none;
        padding: min(2px, 2px) 1rem;
        margin: 30px 0 0 0;
        flex-direction: column;
        transform: translateX(130%);
        transition: transform 500ms ease-in-out;

}
.primary-navigation[data-visible="true"] {
    transform: translateX(0);
}
.mobile-nav-toggle{
    display: block;
    position: absolute;
    z-index: 2000;
    background: transparent;
    background-image: url("images/icon-hamburger.svg");
    background-repeat: no-repeat;
    background-position: center;
    width: 1.5rem;
    aspect-ratio: 1;
    border: 0;
    right: 1rem;
    top: 1.5rem;
    transform: translateX(-10%);
}
.mobile-nav-toggle[aria-expanded="true"]{
    background-image: url("images/icon-close.svg");
}
    
.img > img{
    display: none;
}

.backg{
    display: block;
}
.section-p1{
    padding: 80px 0 100px;
    
}
.section-p2{
    padding: 40px 80px;
}
button{
    justify-content: center;
}
    .boxes{
        margin-top: 10px;
    }
    .boxes > h1{
        padding: 15px;
    }
    .two{
        margin-left: 5em;
        text-align: center;
        width: 100%;
        font-size: var(--fs-200);
    }
    .one{    
        font-size: var(--fs-200);
        
    }
     .flex2{
        flex-direction: column;
        
    } 
    .hide{
        display: none;
    }
.sec{
   inset: 10% 60% 10% 10%;
   margin-left: 60px;
    width: 50%;
    padding: 0 10px;
    grid-template-columns: 1fr;
}


    .fs{
        font-size: var(--fs-200);
    }
   .bbi{
        padding: 2px 5px;
        font-size: var(--fs-200);
    } 

}

@media (max-width: 45rem) {
    .primary-navigation{
        margin-block: 2em;
    }
}